<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jherreraT2.Views.Inicio"
             Title="Inicio">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label 
                x:Name="lblUsuario"
                Text="¡Bienvenido al sistema!"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label Text="Has iniciado sesión correctamente."
                   HorizontalOptions="Center" />

            <Picker x:Name="pickerEstudiante" Title="Selecciona un estudiante">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Alison Burbano</x:String>
                        <x:String>Steven Luna</x:String>
                        <x:String>Stalin Sanchez</x:String>
                        <x:String>Edwin Guaman</x:String>
                        <x:String>Javier Herrera</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Nota Seguimiento 1 (0.3):" />
            <Entry x:Name="entrySeg1" Keyboard="Numeric" Placeholder="0 - 10" />

            <Label Text="Examen 1 (0.2):" />
            <Entry x:Name="entryExam1" Keyboard="Numeric" Placeholder="0 - 10" />

            <Label Text="Nota Seguimiento 2 (0.3):" />
            <Entry x:Name="entrySeg2" Keyboard="Numeric" Placeholder="0 - 10" />

            <Label Text="Examen 2 (0.2):" />
            <Entry x:Name="entryExam2" Keyboard="Numeric" Placeholder="0 - 10" />

            <Label Text="Fecha:" />
            <DatePicker x:Name="fechaPicker" />

            <Button Text="Calcular"
                    Clicked="OnCalcularClicked"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    CornerRadius="10" />

            <Button Text="Cerrar Sesión"
                    Clicked="btnCerrarSesion_Clicked"
                    BackgroundColor="#F44336"
                    TextColor="White"
                    CornerRadius="10" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
